# career-assistant

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.openai.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  commitlint.yml  docker-image.yml  dotnet.yml  frontend-tests.yml  readiness-security.yml
.husky/: commit-msg
docs/: auth-todo.md  azure-architecture.md  azure-future-runbook.md  deploy-todo.md  development.md  production-todo.md  security-remediation-backlog.md  security-review.md
docs/archive/: auth-todo.md
infra/azure/: README.md  application.bicep  foundation.bicep  private-application.bicep
scripts/: Test-LocalAuthBoundary.ps1
src/backend/: CareerAssistant.sln
src/backend/CareerAssistant.Api/: CareerAssistant.Api.csproj  CareerAssistant.Api.http  CareerAssistant.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CareerAssistant.Api/Controllers/: JobApplicationsController.cs  ProfileController.cs
src/backend/CareerAssistant.Api/DTOs/: InputLimits.cs  JobAnalysisResultResponse.cs  JobApplicationRequest.cs  JobApplicationResponse.cs  JobStatusUpdateRequest.cs  ProfileRequest.cs  ProfileResponse.cs
src/backend/CareerAssistant.Api/Data/: ApplicationDbContext.cs
src/backend/CareerAssistant.Api/Extensions/: ServiceCollectionExtensions.cs  StartupConfiguration.cs  WebApplicationExtensions.cs
src/backend/CareerAssistant.Api/Migrations/: 20260707100000_InitialCreate.Designer.cs  20260709011415_InitialCreate.Designer.cs  20260709011415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/CareerAssistant.Api/Models/: JobAnalysisResult.cs  JobApplication.cs  Profile.cs
src/backend/CareerAssistant.Api/Options/: AiOptions.cs  AuthenticationOptions.cs  DemoOptions.cs  OpenAiOptions.cs
src/backend/CareerAssistant.Api/Properties/: launchSettings.json
src/backend/CareerAssistant.Api/Services/: DemoQuotaGate.cs  IJobAnalysisService.cs  IOpenAiChatCompletionClient.cs  MockJobAnalysisService.cs  OpenAiJobAnalysisService.cs  OpenAiSdkChatCompletionClient.cs
src/frontend/: Dockerfile  README.md  (+5 more)
(+44 files in other folders)
